# CourseManagement

./: build.gradle  settings.gradle
web/: build.gradle
web/src/main/java/liamtrieu/id/vn/web/: WebApplication.java
web/src/main/java/liamtrieu/id/vn/web/core/security/: AccountLogin.java  SecurityController.java  UserLoginResponse.java  UserService.java
web/src/main/java/liamtrieu/id/vn/web/entity/: Account.java  Classes.java  Course.java  CourseLesson.java  Lesson.java  LessonClass.java  MailSender.java  Point.java  Schedule.java  User.java
web/src/main/java/liamtrieu/id/vn/web/entity/base/: BaseEntity.java
web/src/main/java/liamtrieu/id/vn/web/infrastructure/: CornJob.java  EmailServiceImpl.java
web/src/main/java/liamtrieu/id/vn/web/infrastructure/config/: WebConfig.java
web/src/main/java/liamtrieu/id/vn/web/infrastructure/constant/: CategoryMail.java  Constant.java  EntityProperties.java  GenderUser.java  RoleUser.java  StatusEntity.java
web/src/main/java/liamtrieu/id/vn/web/infrastructure/listener/: BaseEntityListener.java
web/src/main/java/liamtrieu/id/vn/web/infrastructure/util/: DateUtil.java  UserUtil.java
web/src/main/java/liamtrieu/id/vn/web/repository/: AccountRepository.java  ClassRepository.java  CourseLessonRepository.java  CourseRepository.java  LessonClassRepository.java  LessonRepository.java  LessonRepository.java~  MailSenderRepository.java  PointRepository.java  ScheduleRepository.java  UserRepository.java
web/src/main/resources/: application.properties
web/src/test/java/liamtrieu/id/vn/web/: BeApplicationTests.java
(+77 files in other folders)
