plugins {
    id 'org.springframework.boot' version '3.4.1'
    id 'java'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}